/*
 * @Author: JiangLiuer 1831352375@qq.com
 * @Date: 2023-10-10 10:09:36
 * @LastEditors: JiangLiuer 1831352375@qq.com
 * @LastEditTime: 2023-10-10 15:43:50
 * @FilePath: \elm\my-project\.env
 * @Description: 
 * 
 */
NODE_ENV=production
VUE_APP_PREVIEW=false
VUE_APP_API_BASE_URL=/api